name: PitaTest

on: push

jobs:
  build_pita:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: setup
      run: |
        git submodule update --init --recursive
        sudo apt-get update -qq
        sudo apt-get install clang-9 make cmake libboost-dev
        uname -a
        pwd
        clang++ -v
        ls -la
        mkdir build
        cd build
        cmake .. -DCMAKE_CXX_COMPILER=clang++-9 -DCMAKE_C_COMPILER=clang-9
        make -j
        ctest -R pita_easy -V
